SITE_URL = http://admin-atina.landa.co.id/api/
SITE_IMG = http://admin-atina.landa.co.id/img/
IMG_PATH = app/img/

DB_HOST=localhost
DB_USER=landa_admin_atina
DB_PASS=admin-atina-12345
DB_NAME=landa_admin_atina
DB_CHARSET=utf8

CREATED_USER = created_by
CREATED_TIME = created_at
CREATED_TYPE = int

MODIFIED_USER = modified_by
MODIFIED_TIME = modified_at
MODIFIED_TYPE = int

DISPLAY_ERRORS = true

APP_DEBUG = test

resize_image_width_small = 300
resize_image_height_small = 150

resize_image_width_big = 800
resize_image_height_big = 800

youtube_width = 800
youtube_height = 500
